# Buildingway

./: .gitmodules  Buildingway.sln  README.md
.github/workflows/: pr-build.yml
Buildingway/: Buildingway.csproj  Buildingway.json  Configuration.cs  Plugin.cs  packages.lock.json
Buildingway/Commands/: Build.cs  CommandHandler.cs  Furniture.cs  ICommand.cs
Buildingway/Utils/: FrameworkExtensions.cs  Layout.cs  LifestreamIpcHandler.cs  NumericsExtensions.cs  Serializer.cs  Transform.cs
Buildingway/Utils/Interface/: CustomWindow.cs  DrawExtensions.cs  Gizmo.cs  Ui.cs
Buildingway/Utils/Interop/Structs/: ActorCustomize.cs  BgObjectEx.cs  BgObjectFunctions.cs  HousingTerritory2.cs  SharedGroupLayoutFunctions.cs  VfxFunctions.cs  VfxStruct.cs
Buildingway/Utils/Objects/: Group.cs  Model.cs  ObjectManager.cs
Buildingway/Utils/Objects/Vfx/: ActorVfx.cs  BaseVfx.cs  StaticVfx.cs
Buildingway/Windows/: CatalogWindow.cs  ConfigWindow.cs  MainWindow.cs  Overlay.cs  SavedPathsWindow.cs
